# BackendFilmes

./: BackendFilmes.sln  README.md
BackendFilmes/: Program.cs  Startup.cs  WeatherForecast.cs
BackendFilmes.API/: AutoMapperProfile.cs  BackendFilmes.API.csproj  MovieService.cs  Startup.cs
BackendFilmes.API/Controllers/: MovieController.cs  WeatherForecastController.cs
BackendFilmes.API/Properties/: launchSettings.json
BackendFilmes.Model/: BackendFIlmes.Model.csproj  BackendFilmes.Model.csproj  Genre.cs  JsonModel.cs  Movie.cs
BackendFilmes.Model/DTOs/: MovieDTO.cs
BackendFilmes.Model/Properties/: launchSettings.json
BackendFilmes.Service/: BackendFilmes.Service.csproj  GenreService.cs  JsonService.cs  MovieService.cs
BackendFilmes.Service/Interfaces/: IGenreService.cs  IJsonService.cs  IMovieService.cs
BackendFilmes.Service/Properties/: launchSettings.json
BackendFilmes.Test/: BackendFilmes.Test.csproj
BackendFilmes.Test/Services/: GenreServiceTest.cs  JsonServiceTest.cs
BackendFilmes/Controllers/: MovieController.cs  WeatherForecastController.cs
BackendFilmes/Models/: WeatherForecast.cs
BackendFilmes/Properties/: launchSettings.json
