<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BackendFilmes.Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BackendFIlmes.Model' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5003</ApplicationURL>
  </PropertyGroup>
</Project>
